spring.application.name=SpiritFare
spring.jpa.hibernate.ddl-auto=none
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true

# H2 Database Configuration (for development)
spring.datasource.url=jdbc:h2:mem:spiritfare
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.h2.console.enabled=true
